#$Env:COMPOSE_CONVERT_WINDOWS_PATHS=1
version: '3'
services:
  material_base:
#    image: material_base:latest
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./app:/usr/src/app/app

